<!DOCTYPE html>
<html lang="en">
<head>
    <!-- External adding CSS method from style.css file-->
    <link rel="stylesheet" href="style.css">

   <!-- Internal CSS adding method-->
    <!-- <style>
        h1{
            background-color: chartreuse;
        }
        p{
            color: bisque;
        }
     </style>
-->
    <title>Document</title>
</head>
<body>
    <!-- Incline CSS adding method to use the CSS-->
    <h1 style="color: blue;">Welcome to ApnaZone</h1>
    <p style="background-color: brown;">HVD</p>
</body>
</html>